# 50TAZO

./: README.md  pom.xml
Javadocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
Javadocs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Javadocs/org/example/mini/: Main.html  package-summary.html  package-tree.html
Javadocs/org/example/mini/controller/: GameController.html  IGameController.html  IStartController.html  StartController.html  package-summary.html  package-tree.html
Javadocs/org/example/mini/model/: Table.html  package-summary.html  package-tree.html
Javadocs/org/example/mini/model/card/: Card.html  CardTest.html  package-summary.html  package-tree.html
Javadocs/org/example/mini/model/deck/: Deck.html  IDeck.html  package-summary.html  package-tree.html
Javadocs/org/example/mini/model/exceptions/: EliminatedPlayerException.html  EmptyDeckException.html  package-summary.html  package-tree.html
Javadocs/org/example/mini/model/game/: Game.html  IGame.html  package-summary.html  package-tree.html
Javadocs/org/example/mini/model/player/: HumanPlayer.html  IPlayer.html  MachinePlayer.html  Player.html  package-summary.html  package-tree.html
Javadocs/org/example/mini/util/: TableMonitorThread.html  TurnMonitorThread.html  package-summary.html  package-tree.html
Javadocs/org/example/mini/view/: GameView.html  StartView.html  package-summary.html  package-tree.html
src/main/java/org/example/mini/: Main.java
src/main/java/org/example/mini/controller/: GameController.java  IGameController.java  IStartController.java  StartController.java
src/main/java/org/example/mini/model/: Table.java
src/main/java/org/example/mini/model/card/: Card.java  CardValueCalculator.java
src/main/java/org/example/mini/model/deck/: Deck.java  IDeck.java
src/main/java/org/example/mini/model/exceptions/: EliminatedPlayerException.java  EmptyDeckException.java
src/main/java/org/example/mini/model/game/: Game.java  IGame.java
src/main/java/org/example/mini/model/player/: HumanPlayer.java  IPlayer.java  MachinePlayer.java  Player.java
src/main/java/org/example/mini/util/: TableMonitorThread.java  TurnMonitorThread.java
src/main/java/org/example/mini/view/: GameView.java  StartView.java
src/main/resources/org/example/mini/view/: GameView.fxml  PlayerView.fxml  StartView.fxml
src/main/resources/org/example/mini/view/css/: game-style.css
src/test/java/: CardTest.java  DeckTest.java  TableTest.java
